/* 
greys:
#BFBFBF
#A6A6A6
#8C8B88
#73726F
#595856 
*/

body {
    background-color: #BFBFBF;
    font-family: monospace;
    text-align: center;
    transition: all 1s;
    font-size: 40px;
    color: #ECF0F1;
}

blue {
    color: lightblue
}

div {
    border-radius: 5px;

}

.data-view {
    background-color:#34495E;
    padding: 10px;
    margin: 20px;
}

h1 {
    margin: auto;
    font-weight: bold;
}

.search-bar {
    background-color: #283747;
    padding: 10px;
    margin: 20px; 
    height: auto;
    line-height: 75px;
    font-weight: bold;
    font-size: 40px;
    border-radius: 100px;  
}

.add-button {
    color: white;
    background-color: black;
    padding: 10px;
    margin: 20px;
    border-radius: 100px;  
    height: auto;
    line-height: 75px;
    font-weight: bold;
    font-size: 40px;
    justify-content:center; 
}

.random-card {
    /* background-color: #283747; */
    background: radial-gradient(circle, 
        #C0392B 0%, 
        #F1C40F 17%, 
        #27AE60 33%, 
        #1ABC9C 50%, 
        #2980B9 66%, 
        #8E44AD 83%, 
        #C0392B 100%);
    padding: 10px;
    margin: 20px; 
    border-radius: 100px;  
    height: auto;
    line-height: 75px;
    font-weight: bold;
    font-size: 40px;
}

/*  Input properties. */
input[type=text] {
    width: 100%;
    height: auto;
    /* border-radius: 100px; */
    background-color: transparent;
    color:  rgba(255, 255, 255, 0.8);
    
    border-radius: 100px;  
    text-align: center;
    font-size: 40px;
    border-color: transparent;
    outline: transparent;
    padding: transparent;

    line-height: 75px;
    font-weight: bold;
}

form {
    margin: 0px;
    border: none;
    padding: none;
}

.node-display {
    display: flex;
    flex-wrap: wrap;
    background-color: #A6A6A6;
    justify-content:space-around; 
    margin: 20px;
  }
  
.node-display > div {
    width: 20%;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 40px;
    font-weight: bold;
}

.data-card {
    border-radius: 10px;
}

.parent-card {
    background: #1B2631;
    padding: 10px;
    margin: 20px; 
    border-radius: 100px;  
    height: auto;
    line-height: 75px;
    font-weight: bold;
    font-size: 40px;
}


.floating2 {
    width: 8%;
    height: 8%;
    position: fixed;
    bottom: 2%;
    left: 0%;
    height: 75px;
}

.floating {
    width: 71%;
    position: fixed;
    bottom: 2%;
    left: 11%;
    height: 75px;
    }

.floating3 {
    width: 8%;
    height: 8%;
    position: fixed;
    bottom: 2%;
    left: 85%;
    height: 75px;
    }

/* Responsive layout - makes a one column layout instead of a two-column layout */
@media only screen and (orientation: portrait){
    .node-display > div {
        width: 100%;
        margin: 15px;
        text-align: center;
        line-height: 100px;
        font-size: 40px;
    }
    
    body {
        font-size: 40px;
    }
  }

.data-card:hover {
    transition: ease-in-out 1s;
    box-shadow: 0px 0px 100px 20px whitesmoke;
    color: white;
}
